i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git add test.txt

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   test.txt


i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git commit -m 'test.text파일추가'
[main 1206e6e] test.text파일추가
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 275 bytes | 275.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SunghyunItdeveloper/frontend.git
   6098aed..1206e6e  main -> main

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git add day09

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   day09/test1.txt


i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git commit -m '연습'
[main 22f231f] 연습
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 day09/test1.txt

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 304 bytes | 304.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SunghyunItdeveloper/frontend.git
   1206e6e..22f231f  main -> main

i5 7 12@DESKTOP-GUNQBJ4 MINGW64 /c/1900_frontend_ash/workspace (main)
$
